# NotesApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/keepnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnotes/: DatabaseHelper.java  MainActivity.java  Notes.java  NotesDao.java  RecyclerViewAdapter.java  UpdateActivity.java  ViewActivity.java  addActivity.java  add_activity.java  model.java  notesModelView.java  splashActivity.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: back_button.xml  cursor.xml  ic_baseline_delete_24.xml  icon.xml  icon_add.xml  round_button.xml  search_icon.xml  speech_to_text_48px.xml  update.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  activity_update.xml  activity_view.xml  dialog_alert.xml  single_view.xml  toolbar.xml
app/src/main/res/raw/: anima1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
