<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_white"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_white"
        android:paddingStart="25dp"
        android:paddingTop="16dp"
        android:paddingEnd="36dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <EditText
            android:id="@+id/add_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Nothing"
            android:background="@color/gray_white"
            android:gravity="top"
            android:hint="@string/enter_title_here"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:text="@string/enter_title_here"
            android:textColor="@color/black"
            android:theme="@style/TitleBarTextAppearance.addText" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/add_activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nothing"
        android:background="@color/gray_white"
        android:fontFamily="@font/futuramediumbt"
        android:gravity="top"
        android:hint="@string/enter_text_here"
        android:inputType="textMultiLine"
        android:lines="28"
        android:paddingStart="36dp"
        android:paddingTop="16dp"
        android:paddingEnd="36dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="#353535"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_button"
        android:text="Save note" />

</LinearLayout>
